package practice;

import java.io.FileNotFoundException;
import java.util.Scanner;

public class Main {

    /**
     * Создать программу, которая позволяет преподавателю вносить оценки студентов (электронный журнал).
     * Программа должна иметь функцию добавить оценки студентов или посмотреть оценки студентов.
     * Нужна возможность добавления оценок сразу нескольких студентов на выбор.
     * Информация о студенте - возраст, Фио, оценка, предмет.
     * Добавить функцию подсчёта среднего балла среди всех студентов.
     */
    public static void main(String[] args) {

        new Controller().mainMenu();


    }



}
